<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"haley06.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTML和CSS一 、了解网页1.什么是网页？        网站：因特网上根据一定规则，使用HTML等制作的用于展示特定内容相关的网页集合。        网页：网站中一页，是构成网站基本元素        格式：通常为HTML格式文件，它要通过浏览器阅读。        组成：图片，链接，文字，声音，视频等元素。        命名：通常以**.htm或.html**后缀结尾，俗称HTML文件">
<meta property="og:type" content="article">
<meta property="og:title" content="html总结">
<meta property="og:url" content="http://haley06.com/2021/03/24/html%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="haley">
<meta property="og:description" content="HTML和CSS一 、了解网页1.什么是网页？        网站：因特网上根据一定规则，使用HTML等制作的用于展示特定内容相关的网页集合。        网页：网站中一页，是构成网站基本元素        格式：通常为HTML格式文件，它要通过浏览器阅读。        组成：图片，链接，文字，声音，视频等元素。        命名：通常以**.htm或.html**后缀结尾，俗称HTML文件">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-23T18:11:18.000Z">
<meta property="article:modified_time" content="2021-03-23T10:11:34.014Z">
<meta property="article:author" content="haley06">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://haley06.com/2021/03/24/html%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>html总结 | haley</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">haley</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://haley06.com/2021/03/24/html%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="haley06">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haley">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          html总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              

              <time title="Erstellt: 2021-03-23 18:11:18 / Geändert am: 10:11:34" itemprop="dateCreated datePublished" datetime="2021-03-23T18:11:18Z">2021-03-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HTML和CSS"><a href="#HTML和CSS" class="headerlink" title="HTML和CSS"></a>HTML和CSS</h1><h2 id="一-、了解"><a href="#一-、了解" class="headerlink" title="一 、了解"></a>一 、了解</h2><h2 id="网页"><a href="#网页" class="headerlink" title="网页"></a>网页</h2><p>1.什么是网页？<br>        <em>网站</em>：因特网上根据一定规则，使用HTML等制作的用于展示特定内容相关的<strong>网页集合</strong>。<br>        <em>网页</em>：网站中一页，是构成网站基本元素<br>        <em>格式</em>：通常为<strong>HTML格式文件</strong>，它要通过浏览器阅读。<br>        <em>组成</em>：图片，链接，文字，声音，视频等元素。<br>        <em>命名</em>：通常以**.htm或.html**后缀结尾，俗称HTML文件</p>
<h2 id="html"><a href="#html" class="headerlink" title="html"></a>html</h2><p><strong>超文本标记语言（Hyper Text Markup Language）</strong><br>             <strong>超</strong>：  1.超越文本限制，还可有图片，动画，视频等<br>                       2.一个文件跳转另一个，与世界各地主机文件链接即超链接文本.                                                                                                 &emsp;用于叙述网页，不是编程，而是标记语言（由标签组成）<br>网页的形成？<br>由网页元素（html标签描述）组成，通过浏览器解析给用户</p>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><p><strong>常用</strong>：ie ，edge, firefox ,chrome,safari(苹果)，opera<br>       <strong>内核</strong>（渲染引擎）：负责读取网页（HTML文档）内容，整理讯息，计算网页显示方式并显示页面<br>ie(Trident),Safari(Webkit),chrome/Opera(Blink,Webkit分支，一般浏览器使用<br>       <strong>web标准</strong>：（最佳体验方案：结构，样式，行为相分离）<br>       W3C组织和其他标准化组织制定的一系列标准集合。<br>       W3C（万物网联盟）是国际最著名的标准化组织。<br><em>为什么需要</em>？<br>        a.让不同开发人写出页面更标准，统一<br>        b.降低网站流量费用<br>        c.易被搜索引擎搜索提高页面浏览速度<br>        d.网站易维护，内容可被多设备访问<br><em>构成？</em><br>a.结构:  用于对网页元素整理和分类，主要写到HTML文件中（最重要）<br>b.表现：用于设置网页版式，颜色，大小等外观样式，主要写到CSS文件中<br>c.行为：指网页模型定义及交互编写，主要为javascript文件中</p>
<h2 id="二、HTML标签-一"><a href="#二、HTML标签-一" class="headerlink" title="二、HTML标签(一)"></a>二、HTML标签(一)</h2><p><em>学习</em>：学会书写注意规范，骨架标签，超链接标签，图片标签并alt和title区别，相对路径三种形式。</p>
<h3 id="1-语法规范"><a href="#1-语法规范" class="headerlink" title="1.语法规范"></a>1.语法规范</h3><p>1.1标签：<br>a。所有标签在&lt;&gt;中，且大部分情况标签成对出现。<br>例如：开始（开放）标签<code>&lt;html&gt;</code>结束标签<code>&lt;/html&gt;</code><br>           单标签(很少）<code>&lt;br /&gt;</code>。HTML标签由尖括号包围关键词.<br>通常成对出现，开始，结尾（多了个/）我们称为双标签。<br>某些特殊标签为单刚标签（极少），<code>&lt;br /&gt;</code>称为单标签<br>      1.2标签关系：包含和并列(2种)<br>包含：<code>&lt;head&gt;</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>    <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> <code>&lt;/head&gt;</code><br>并列：<code>&lt;head&gt;&lt;/head&gt;</code><br>        <code> &lt;body&gt;&lt;/body&gt;</code></p>
<h3 id="2-HTML基本结构标签"><a href="#2-HTML基本结构标签" class="headerlink" title="2.HTML基本结构标签"></a>2.HTML基本结构标签</h3><p>2.1第一个HTML网页<br>       每个网页都有基本结构标签（称为骨架标签），页面内容在这些基本结构上书写，HTML页面又叫HTML文档。<br>       <code>&lt;html&gt;&lt;/html&gt;</code>  HTML标签  页面中最大标签（根标签）<br>        <code>&lt;head&gt;&lt;/head&gt; </code>文档头部 注意在head标签中必须设置标签title<br>        <code>&lt;title&gt;&lt;/title&gt;</code>  文档标题 让页面拥有属于自己网页标题<br>        <code>&lt;body&gt;&lt;/body&gt;</code>   文档主体 元素包含文档所有内容，页面内容，基本放于body中<br>例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>我的第一个网页<span class="tag">&lt;<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		快乐的代码</span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<p>其中head,title包含关系，head,body并列。</p>
<h3 id="3-网页开发工具"><a href="#3-网页开发工具" class="headerlink" title="3.网页开发工具"></a>3.网页开发工具</h3><p>webstorm Builder Dwcs6 S</p>
<h3 id="vs-Code-使用"><a href="#vs-Code-使用" class="headerlink" title="vs Code 使用"></a>vs Code 使用</h3><h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>==1==.新建文件<br> ==2==.保存文件（后缀为.html）<br> ==3==.输入英文！，选择第一个选项（或！，加tab键）。<br> ==4==.预览文件（单击右键 open in default browser默认浏览器打开 Alt+B）<br>先保存在在浏览器打开（ctrl +放大代码，ctrl -缩小）<br>==5==插件安装 </p>
<p>==安装后重新加载或重启软件件==<br>        a。中文<br>        b。 Open in Browser(右击选择浏览器打开html文件)<br>        c。JS-CSS-HTML Formatter 每次保存，都会自动格式化js,css,html代码（不好用，不要安装）<br>         d。Auto Rename Tag(自动重命名配对的HTML/XML标签)（改前面标签后面会跟着改）<br>         e。CSS Peek（追踪至样式）<br>           <em>改主题：左下角设置-颜色主题</em> </p>
<h3 id="VS-code工具生成骨架标签新增代码：（3个）"><a href="#VS-code工具生成骨架标签新增代码：（3个）" class="headerlink" title="VS code工具生成骨架标签新增代码：（3个）"></a>VS code工具生成骨架标签新增代码：（3个）</h3><p>.&lt;!DOCTYPE&gt;标签（文档类型声明）<br>          作用：告诉浏览器使用哪种HTML版本（有HTML4,XTML,HTML5等（最新html)来显示网页。</p>
<p>&lt;！DOCTYPE html&gt;意思：当前页面采取HTML5版本显示网页<br>         <strong>注</strong> ：A。&lt;!DOCTYPE&gt;声明位于文档中最前面位置，处于<code>&lt;html&gt;</code>标签之前<br>                 B。&lt;!DOCTYPE&gt;不是一个HTML标签，是文档类型声明标签。<br>        <strong>b. lang语言</strong><br>lang为language缩写，<code>&lt;html lang=&quot;en&quot;</code>&gt;表示定义当前文档显示语言。其中<br>en为英文网页，zh-CN为中文网页，fr为法文。但对文档显示来说：定义为en（zh-CN)的文档也可显示中文（英文）。<br>         <strong>c. charset字符集</strong><br>       定义：字符集是多个字符集合，以便计算机能够识别和存储各种文字。 在<code>&lt;head&gt;</code>标签内，可通过标签“<code> &lt;meta&gt;</code> ”标签的charest属性来规定HTML文档应该用哪种字符编码。</p>
<p><code>&lt;meta charset=“UTF-8 /&gt;</code></p>
<p> charset常用值：GB2312（简体中文），BIG5（繁体中文）,GBK（两者包含）和UTF-8,其中UTF-8也被称为万国码，基本包含全世界所有国家需要用到的字符（上面语法为必须要写代码，否则可能引起乱码情况。一般情况下，统一使用”UTF-8”编码，尽量写出“UTF-8”,不要写为“utf8”或“UTF8”）<br>    以上三个代码由vscode自动生成，基本不需要我们重写。</p>
<h3 id="4-html常用标签"><a href="#4-html常用标签" class="headerlink" title="4.html常用标签"></a>4.html常用标签</h3><h3 id="4-1标签语义"><a href="#4-1标签语义" class="headerlink" title="4.1标签语义"></a>4.1标签语义</h3><p> 标签语义（即标签含义）在合适地方给一个最为合理标签，可让页面结构更清晰，有标题，段落等标签。</p>
<ul>
<li><p>标题标签<code>&lt;h1&gt;-&lt;h6&gt;</code>(  ：作为标题使用，并依据 重要性递减（一级比二级重要）</p>
</li>
<li><p>段落<code>&lt;p&gt;</code>：把HTML文档分割为若干段</p>
</li>
<li><p>换行标签<code>&lt;br/&gt;</code>:强制换行等</p>
<h3 id="4-2标题标签-lt-h1-gt-lt-h6-gt-重要"><a href="#4-2标题标签-lt-h1-gt-lt-h6-gt-重要" class="headerlink" title="4.2标题标签&lt;h1&gt;-&lt;h6&gt;(重要)"></a>4.2标题标签<code>&lt;h1&gt;-&lt;h6&gt;</code>(重要)</h3><p>   为了使网页更具有语义化，我们常在页面中用到标题标签，html提供6个等级网页标题：即<code>&lt;h1&gt;-&lt;h6&gt;</code></p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>一级标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>是单词head缩写，意为头部.</span><br></pre></td></tr></table></figure>

<p>==标签语义==：作为标题使用，并依据 重要性递减（一级比二级重要）<br>特点：1.加了标题文字会变的加粗，字号也会依次变大。</p>
<pre><code>        2. 一个标题独占一行
</code></pre>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>文字加粗一行显<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>由大到小（字号）依次减<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>从重到轻（加粗）随之变<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>语法规范书写后<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>具体效果刷新见<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-3段落和换行标签（重要）"><a href="#4-3段落和换行标签（重要）" class="headerlink" title="4.3段落和换行标签（重要）"></a>4.3段落和换行标签（重要）</h3><h4 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h4><p>在网页中，要把文字有条理地显示出来，就需要将这些文字分段表示。在HTML标签中，<p>标签用于定义段落，它可以将整个网页分为若干个段落<br>==标签语义==：把HTML文档分割为若干段落</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我是一个段落标签<span class="tag">&lt;/<span class="name">p</span>&gt;</span>  （表一段）</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我是一个段落标签<span class="tag">&lt;/<span class="name">p</span>&gt;</span>  （表第二段）</span><br></pre></td></tr></table></figure>

<p>P为paragrapht(alt+z 自动换行)<br>特点：1. 文本在一个段中会根据浏览器窗口的大小自动换行<br>2.段落和段落之间保有空隙</p>
<h4 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h4><p>在HTML中，一个段落中的文字会从左到右依次排列，直到浏览器窗口右端，然后才自动换行，如果希望某段强制换行显示，就用换行标签<br/>   break打断自己,换行显示。==标签语义==：强制换行.</p>
<p>特点：单标签，简单开始新一行，跟段落不一样，段落间会插入垂直间距</p>
<h3 id="4-4文本格式化标签"><a href="#4-4文本格式化标签" class="headerlink" title="4.4文本格式化标签"></a>4.4文本格式化标签</h3><p>在网页中，有时需要设置粗体，斜体或下划线等效果，这时就需要用到HTML中的文本格式化标签，使文字以特殊的方式显示。<br>==标签语义==：突出重要性，比普通文字更重要。</p>
<table>
<thead>
<tr>
<th>语义</th>
<th>标签</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td>加粗</td>
<td><code>&lt;strong&gt;&lt;/strong&gt;</code>或<code>&lt;b&gt;&lt;/b&gt;</code></td>
<td align="left">更推荐使用<code>&lt;strong&gt;</code>标签加粗，语义更强烈</td>
</tr>
<tr>
<td>倾斜</td>
<td><code>&lt;em&gt;&lt;/em&gt;</code>或<code>&lt;i&gt;&lt;/i&gt;</code></td>
<td align="left">更推荐用<code>&lt;em&gt;</code>标签加粗 语义更强烈</td>
</tr>
<tr>
<td>删除线</td>
<td><code>&lt;del&gt;&lt;/del&gt;</code>或<code>&lt;s&gt;&lt;/s&gt;</code></td>
<td align="left">更推荐用<code>&lt;del&gt;</code>标签加粗 语义更强烈</td>
</tr>
<tr>
<td>下划线</td>
<td><code>&lt;ins&gt;&lt;/ins&gt;</code>  或<code>&lt;u&gt;&lt;/u&gt;</code></td>
<td align="left">更推荐用<code>&lt;ins&gt;</code>标签加粗 语义更强烈</td>
</tr>
</tbody></table>
<h3 id="4-5分区和跨度标签"><a href="#4-5分区和跨度标签" class="headerlink" title="4.5分区和跨度标签"></a>4.5分区和跨度标签</h3><p>其中<code>&lt;div&gt;</code>和<code>&lt;span</code>&gt;是没有语义的，它们就是一个盒子，用来装内容（图片，文字）的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>这是头部<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>今日价格<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>div是division的缩写，表示分割，分区。<br>自己独占一行（可放醒目图片，文字可联系标题标签，都独占一行但标题加粗），大盒子。（跨行）<br>span意为跨度，跨距。（一行放多种超链接，一行显示），小盒子。<br>（例如：百度    新浪  搜狐）</p>
<h3 id="4-6图像标签（含属性）和路径（重点）"><a href="#4-6图像标签（含属性）和路径（重点）" class="headerlink" title="4.6图像标签（含属性）和路径（重点）"></a>4.6图像标签（含属性）和路径（重点）</h3><h4 id="图像标签"><a href="#图像标签" class="headerlink" title="图像标签"></a>图像标签</h4><p><code> &lt;img&gt;</code>用于定义HTML页面中图像。==单标签==</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;img.jpg&quot;</span>/&gt;</span>     </span><br></pre></td></tr></table></figure>

<p><code>&lt;img&gt;</code>为image的缩写，意为图像。<br>          src是<code>&lt;img&gt;</code>标签的必须属性，它用于指定图像文件的路径和文明件名。<br>属性：属于这个图像标签的特性<br>    <strong>图像其他属性</strong>：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>src</td>
<td>图片路径</td>
<td>必须属性</td>
</tr>
<tr>
<td>alt</td>
<td>文本</td>
<td>替换文本，图像不能显示（图片裂开）时用文字表示,（图片没显示也有可能双引号用了中午输入法）</td>
</tr>
<tr>
<td>title</td>
<td>文本</td>
<td>提示文本，鼠标放到图像上会显示出的文字</td>
</tr>
<tr>
<td>width</td>
<td>像素</td>
<td>设置图像宽度</td>
</tr>
<tr>
<td>height</td>
<td>像素</td>
<td>设置图像高度</td>
</tr>
<tr>
<td>border</td>
<td>像素</td>
<td>设置图像边框粗细</td>
</tr>
</tbody></table>
<p>例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;img1.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;小白兔&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;img.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;小白兔&quot;</span>  <span class="attr">title</span>=<span class="string">&quot;兔子一种&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;img.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;小白兔&quot;</span>  <span class="attr">title</span>=<span class="string">&quot;兔子一种&quot;</span> <span class="attr">width</span>=<span class="string">&quot;500”&gt;</span></span></span><br><span class="line"><span class="tag"><span class="string">&lt;img src=&quot;</span><span class="attr">img.jpg</span>&quot; <span class="attr">alt</span>=<span class="string">&quot;小白兔&quot;</span>  <span class="attr">title</span>=<span class="string">“兔子一种</span>&quot; <span class="attr">width</span>=<span class="string">&quot;500” height=&quot;</span><span class="attr">100</span>&quot;&gt;</span>(一般只修改图像高宽其中一个，会自动等比例缩放另一个，要么有高要么有宽)</span><br><span class="line">                                                                 <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;img.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;小白兔&quot;</span>  <span class="attr">title</span>=<span class="string">&quot;兔子一种&quot;</span>  <span class="attr">height</span>=<span class="string">&quot;100&quot;</span> <span class="attr">boder</span>=<span class="string">&quot;15&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>注意点 <ul>
<li>图像标签可拥有多个属性，必须写在标签名后边</li>
<li>属性之间不分先后顺序，属性与属性之间必须空格连（title 与 alt之间必须保持一个空格）</li>
<li>属性采取键值对的格式，即<code>key=&quot;value&quot;</code>格式，属性=“属性值”</li>
<li>src属性必须写，alt为替换文本（图片无法显示时）但title为提示文本</li>
</ul>
</li>
</ul>
<h4 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h4><h4 id="前期知识铺垫"><a href="#前期知识铺垫" class="headerlink" title="前期知识铺垫"></a>前期知识铺垫</h4><h5 id="目录文件夹和根目录"><a href="#目录文件夹和根目录" class="headerlink" title="目录文件夹和根目录"></a>目录文件夹和根目录</h5><p>1.文件不能乱放，否则很难找，用一个文件夹管理他们。（新建文件夹web）<br>目录文件夹：普通文件夹，里面存放我们做页面所需相关素材，比如html文件，图片等。（web中新建index.html和images）</p>
<p>2.根目录：打开目录文件夹第一层就是根目录（进入image或index不为根目录）。</p>
<h5 id="vscode打开目录文件夹"><a href="#vscode打开目录文件夹" class="headerlink" title="vscode打开目录文件夹"></a>vscode打开目录文件夹</h5><p>文件，打开文件夹，案例，单击选择文件夹，左侧为目录文件夹（里面为根目录，新建文件案例后边，在后边新建文件夹10-demo.html）生成骨架（就保存到其中了）(sublime)</p>
<h4 id="路径-1"><a href="#路径-1" class="headerlink" title="路径"></a>路径</h4><p> 页面中图片非常多，通常会新建一个文件夹来存放这些图像文件（images）,这时查找图像就要采用“路径”方式来指定图像文件位置。<br>     路径分为相对和绝对路径。</p>
<h5 id="‌相对路径"><a href="#‌相对路径" class="headerlink" title="‌相对路径"></a>‌相对路径</h5><p>以引用文件所在位置为参考基础，而建立目录路径，即图片相对于HTML页面的位置</p>
<table>
<thead>
<tr>
<th>相对路径分类</th>
<th>符号</th>
<th>说明</th>
<th>代码</th>
</tr>
</thead>
<tbody><tr>
<td>同一级路径</td>
<td></td>
<td>图像位于html文件同一级，（图像与html文件所在位置并列）</td>
<td>&lt;img src=”baidu.gif&gt;</td>
</tr>
<tr>
<td>下一级路径</td>
<td>/</td>
<td>图像位于html文件下一级（与html同级里的文件里图像）</td>
<td>&lt;img src=”images/baidu.gif&gt;</td>
</tr>
<tr>
<td>上一级路径</td>
<td>../</td>
<td>图像位于html文件上一级（图像与html文件并列，html中的test.html用图像即图像位于test.html的上一级）</td>
<td>&lt;img src=”../baidu.gif&gt;</td>
</tr>
<tr>
<td>上上级路径</td>
<td>../../</td>
<td></td>
<td>‌</td>
</tr>
</tbody></table>
<h5 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h5><p>指目录下的绝对位置，直接到达目标位置，通常从盘符开始的路径。<br>例如：“D:\web\img\logo.gif”或完整网络地址“<a target="_blank" rel="noopener" href="http://www.itcast.cn/images/logo.gif/">http://www.itcast.cn/images/logo.gif/</a><br><code>&lt;img src&quot;D:\web\img\logo.gif&quot;/&gt;</code>（很少用）还可用网络上的图片的地址做绝对地址）<br>==首选相对路径。(两路径/  \不同)==</p>
<h3 id="4-7超链接标签"><a href="#4-7超链接标签" class="headerlink" title="4.7超链接标签"></a>4.7超链接标签</h3><p><code>&lt;a&gt;</code>标签用于定义超链接，作用为从一个页面连接到另一个页面</p>
<h4 id="超链接的语法规范"><a href="#超链接的语法规范" class="headerlink" title="超链接的语法规范"></a>超链接的语法规范</h4><p>语法格式<br><code>&lt;a&gt;&lt;/a&gt;</code><br><code>&lt;a href=&quot;跳转目标&quot; target=&quot;目标窗口的弹出方式&quot;&gt;文本或图像&lt;/a&gt;</code><br>a为ahchor 锚 缩写</p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p>herf:用于指定链接目标的url地址，（必须属性）当标签应用herf属性时，就有了超链接功能<br>target:用于指定链接页面打开方式，其中<code>_self</code>为默认值(表当前窗口打开页面)，<code>_blank</code>为新窗口中打开方式,例如：</p>
<p><code>&lt;a herf=&quot;http://www.baidu.com&quot; target=&quot;_blank&quot;&gt;百度&lt;/a&gt;</code></p>
<h4 id="链接的分类"><a href="#链接的分类" class="headerlink" title="链接的分类"></a>链接的分类</h4><ul>
<li><p>外部链接（链接外部网站地址）例：<br><code>&lt;a herf=&quot;http://www.baidu.com&quot;&gt;百度&lt;/a&gt;</code>必须以htt://+外部地址</p>
</li>
<li><p>内部链接：(目录文件夹中两个页面跳转）网站内页面相互链接，直接链接内部页面名称即可，例<br><code>&lt;a herf =“index.html（回车）&quot;&gt;首页&lt;/a&gt;</code></p>
</li>
<li><p>空链接：如果当时没有确定链接目标时，<code>&lt;a herf=&quot;#&quot;&gt;首页&lt;/a&gt;</code>(没地址时设置链接）</p>
</li>
<li><p>下载链接：如果herf里面地址是一个文件(.exe)或压缩包（zip)，会下载这个文件<br><code>&lt;a herf=&quot;img.zip&quot;&gt;下载文件&lt;/a&gt;</code></p>
</li>
<li><p>网页元素链接：网页中各种网页元素，如文本,图像，表格，音频，视频，等都可超链接例：图片链接：<br><code>&lt;a herf=&quot;http://www.baidu.com&quot;&gt;&lt;img src=&quot;img.jpg&quot;/&gt;&lt;/a&gt;</code></p>
</li>
<li><p>锚点链接：点击链接，快速定位到页面中某个位置, 在链接文本的herf属性中，设置属性值为#名字的形式,</p>
<p>如<code>&lt;a herf=&quot;# two”&gt;第二集&lt;/a&gt;</code>,找到目标位置标签，里面添加一个id属性=刚才的名字，如：<code>&lt;h3 id=&quot;two&quot;&gt;第二集介绍&lt;/h3&gt;</code></p>
</li>
</ul>
<h3 id="5-html中的注释和特殊字符"><a href="#5-html中的注释和特殊字符" class="headerlink" title="5.html中的注释和特殊字符"></a>5.html中的注释和特殊字符</h3><h4 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h4><p>在html中加一些便于阅读和理解但又不需要显示在页面中的注释文字，需要用注释标签。<br>注释以<code>&lt;!--“开头，以”--&gt;</code>结束。（ctrl /）此代码不会显示到页面中（让程序员想起代码是干什么的）</p>
<h4 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h4><p>敲多个空格只显示一个。<br>解决：空格符 &amp;nbsp；(写几个有几个空格)<br>&lt; &amp;lt；  &gt; &amp;gt； 等其余查表.</p>
<h2 id="三、HTML标签（二）"><a href="#三、HTML标签（二）" class="headerlink" title="三、HTML标签（二）"></a>三、HTML标签（二）</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p> 写出：表格，无序列表，写出3到4个常用intput表单类型，写出下拉列表表单，能使用表单元素实现注册页面，能独立查阅W3C文档<br>主要内容：表格，列表，表单标签，查文档</p>
<h3 id="1-表格标签"><a href="#1-表格标签" class="headerlink" title="1.表格标签"></a>1.表格标签</h3><h3 id="1-1表格主要作用"><a href="#1-1表格主要作用" class="headerlink" title="1.1表格主要作用"></a>1.1表格主要作用</h3><p>用于显示，展示数据（复杂数据简单展示）不为布局页面而是展示数据.</p>
<h3 id="1-2表格基本语法："><a href="#1-2表格基本语法：" class="headerlink" title="1.2表格基本语法："></a>1.2表格基本语法：</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格内的文字<span class="tag">&lt;/<span class="name">td</span>&gt;</span>      </span><br><span class="line">        ...  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>&lt;table&gt;&lt;/table&gt;</code>用于定义表格标签。（四方框）</p>
</li>
<li><p><code>&lt;tr&gt;&lt;/tr&gt;</code>定义表格行，必须嵌套于<code>&lt;table&gt;&lt;/table&gt;</code>中</p>
</li>
<li><p><code>&lt;td&gt;&lt;/td&gt;</code>为单元格，必须嵌套于<code>&lt;tr&gt;&lt;/tr&gt;</code>中（td为table date表格数据，表单元格主要内容）例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>     </span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span>&gt;</span>            </span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">td</span>&gt;</span>  td&gt;性别<span class="tag">&lt;/<span class="name">td</span>&gt;</span>  td&gt;年龄<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span>            </span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>小红<span class="tag">&lt;/<span class="name">td</span>&gt;</span>  td&gt;女<span class="tag">&lt;/<span class="name">td</span>&gt;</span>  td&gt;18<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>表格基本语法由3个标签组成。</p>
<h3 id="1-3表头单元格标签"><a href="#1-3表头单元格标签" class="headerlink" title="1.3表头单元格标签"></a>1.3表头单元格标签</h3><p>一般表头单元格位于表格第一行货第一列，表头单元格里面的文本内容加粗居中显示,<code>&lt;th&gt;</code>标签位于html表格表头部分（table head）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span>           </span><br><span class="line">      <span class="tag">&lt;<span class="name">tr</span>&gt;</span>           </span><br><span class="line">          <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">          .......          </span><br><span class="line">      <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">      ....... </span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>&lt;table&gt;</code>(tr行，td格，th表头单元格（一般用于第一行td位置用th）)</p>
<h3 id="1-4表格属性"><a href="#1-4表格属性" class="headerlink" title="1.4表格属性"></a>1.4表格属性</h3><p>（不常用，用css设置）记住英语单词，直观感受外观。<br>属性写入<code>&lt;table&gt;&lt;/table&gt;</code>里</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>align</td>
<td>left(默认)，center,right</td>
<td>表格相对周围元素对齐形式</td>
</tr>
<tr>
<td>border</td>
<td>1或“” （默认，无边框）</td>
<td>格单元是否有边框</td>
</tr>
<tr>
<td>cellpadding</td>
<td>像素值</td>
<td>单元边沿与其内容之间空白（内边距），默认1像素</td>
</tr>
<tr>
<td>cellspacing</td>
<td>像素值</td>
<td>规定单元格之间空白，默认2像素</td>
</tr>
<tr>
<td>width</td>
<td>像素值或百分比</td>
<td>表格宽度</td>
</tr>
</tbody></table>
<p> 例如 ：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>  <span class="attr">ailgn</span>=<span class="string">&quot;center&quot;</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>  <span class="attr">cellpadding</span>=<span class="string">&quot;0&quot;</span>  <span class="attr">cellspacing</span>=<span class="string">&quot;0&quot;</span> <span class="attr">width</span>=<span class="string">&quot;500&quot;</span>   <span class="attr">height</span>=<span class="string">&quot;250&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-5表格结构标签"><a href="#1-5表格结构标签" class="headerlink" title="1.5表格结构标签"></a>1.5表格结构标签</h3><p>使用场景：表格表头和表格主体两部分</p>
<ul>
<li><p><code>&lt;thead&gt;</code>表表格头部区域（必须包含<code>&lt;th&gt;</code>)</p>
</li>
<li><p><code>&lt;thody&gt;</code>表表格主体区域，放数据.<br>以上两个标签放于<code>&lt;table&gt;&lt;/table&gt;</code>中</p>
</li>
</ul>
<h3 id="1-6合并单元格"><a href="#1-6合并单元格" class="headerlink" title="1.6合并单元格"></a>1.6合并单元格</h3><p>特殊情况下，把多个单元格合并为一个单元格方式：</p>
<ul>
<li><p>.跨行(上下格）合并：rowspan=“合并单元格个数”</p>
</li>
<li><p>跨列（左右格）合并：colspan=“合并单元格个数”</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span>//再把第一行第三个<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span>即可完成合并</span><br></pre></td></tr></table></figure></li>
</ul>
<p>删掉目标单元格：（写合并代码）</p>
<ul>
<li>.跨行：最上侧单元格为目标单元格，写合并代码</li>
<li>跨列：最左侧单元格为目标单元格，写合并代码</li>
</ul>
<p>三步曲合并：1确定跨什么。2.找到目标单元格，写合并代码。3.删除多余单元格。</p>
<h3 id="2-列表标签"><a href="#2-列表标签" class="headerlink" title="2.列表标签"></a>2.列表标签</h3><p>表格是用来显色数据的，列表则用于布局。（自由，方便）<br>三大类：无序列表，有序列表，自定义列表</p>
<h3 id="2-1无序列表（重点）"><a href="#2-1无序列表（重点）" class="headerlink" title="2.1无序列表（重点）"></a>2.1无序列表（重点）</h3><p><code>&lt;ul&gt;</code>标签表示HTML页面中项目无序列表，一般以项目符号呈现列表项，而列表项用<li>标签定义基本语法格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>     </span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项1<span class="tag">&lt;/<span class="name">li</span>&gt;</span>     </span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项2<span class="tag">&lt;/<span class="name">li</span>&gt;</span>     </span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    .....</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span>(默认小黑圆点)</span><br></pre></td></tr></table></figure>

<p>注：</p>
<ul>
<li>无序列表各个列表项无顺序级别之分，并列关系</li>
<li><code>&lt;ul&gt;&lt;/ul&gt;</code>只能嵌套<code>&lt;li&gt;&lt;/li&gt;</code>,标签输入其他标签，字都为错误</li>
<li><code>&lt;li&gt;&lt;/li&gt;</code>里可放任何元素</li>
<li>无序列表带有自己样式属性，但实际使用，我们用css来设置</li>
</ul>
<h3 id="2-2有序列表（理解"><a href="#2-2有序列表（理解" class="headerlink" title="2.2有序列表（理解)"></a>2.2有序列表（理解)</h3><p>有排列顺序列表，各个列表项会按一定顺序排列定义。<br>用<ol>定义有序列表（方框），列表排序用数字表示，并用<li>定义列表项.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span>     </span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项1<span class="tag">&lt;/<span class="name">li</span>&gt;</span>     </span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项2<span class="tag">&lt;/<span class="name">li</span>&gt;</span>     </span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    .....</span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span>(排行榜用到)</span><br></pre></td></tr></table></figure>

<p>注：</p>
<ul>
<li><p><code>&lt;ol&gt;&lt;/ol&gt;</code>只能嵌套``<li></li>`标签,输入其他标签，字都为错误</p>
</li>
<li><p><code>&lt;li&gt;&lt;/li&gt;</code>里可放任何元素</p>
</li>
<li><p>有序列表带有自己样式属性，但实际使用，我们用css来设置（会默认加数字）</p>
</li>
</ul>
<h3 id="2-3自定义列表（重点）"><a href="#2-3自定义列表（重点）" class="headerlink" title="2.3自定义列表（重点）"></a>2.3自定义列表（重点）</h3><p>一个大哥领一群小弟（自定义列表常用于对术语，名词进行解释，描述，定义列表表项前没有任何项目符合）</p>
<p>语法格式：<code>&lt;dl&gt;</code>描述列表（或定义列表），该标签会与<code>&lt;dt&gt;</code>(定义项目/名字)和<code>&lt;dd&gt;</code>(描述每一个项目/文字)一起使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span>      </span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词1<span class="tag">&lt;/<span class="name">dt</span>&gt;</span>      </span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span>      </span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    .........</span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span>(dt 带头大哥，dd弟弟)</span><br></pre></td></tr></table></figure>

<p>注：</p>
<ul>
<li><code>&lt;dl&gt;&lt;/dl&gt;</code>（相当于方框）只能嵌套<code>&lt;dt&gt;&lt;/dt&gt;  &lt;dd&gt;&lt;/dd&gt;</code>标签,输入其他标签，字都为错误</li>
<li><code>&lt;dt&gt;和&lt;dd&gt;</code>无限制，经常一个<code>&lt;dt&gt;</code>对应多个<code>&lt;dd&gt;</code>,可有多个<code>&lt;dt&gt;</code></li>
<li><code>&lt;dt&gt;和&lt;dd&gt;</code>为并列关系</li>
<li><code>&lt;dt&gt;</code>和<code>&lt;dd&gt;</code>里可放任何元素</li>
</ul>
<h3 id="3-表单标签（注册多用）"><a href="#3-表单标签（注册多用）" class="headerlink" title="3.表单标签（注册多用）"></a>3.表单标签（注册多用）</h3><p>为什么需要表单？收集用户信息</p>
<h3 id="3-1表单构成"><a href="#3-1表单构成" class="headerlink" title="3.1表单构成"></a>3.1表单构成</h3><p>表单域（大方框），表单控件（也称表单元素）和提示信息3部分组成</p>
<h3 id="3-2表单域"><a href="#3-2表单域" class="headerlink" title="3.2表单域"></a>3.2表单域</h3><ul>
<li>定义：包含表单元素区域，用<code>&lt;form&gt;</code>标签定义，以实现用户信息收集，传递。<br><code>&lt;form&gt;&lt;/form&gt;</code>会把它范围内的表单元素信息提交给服务器<br>例：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">“url地址”</span> <span class="attr">method</span>=<span class="string">“提交方式”</span> <span class="attr">name</span>=<span class="string">“表单域名称”</span>&gt;</span></span><br><span class="line">.........各种表单元素控件</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>常用属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>action</td>
<td>url地址</td>
<td>用于指定接收并处理表单数据的服务器程序的url地址</td>
</tr>
<tr>
<td>method</td>
<td>get/post</td>
<td>用于设置表单数据的提交方式，其取值为get或post</td>
</tr>
<tr>
<td>name</td>
<td>名称</td>
<td>用于指定表单名称，以区分同一个页面中的多个表单域</td>
</tr>
</tbody></table>
</li>
</ul>
<p>（现阶段先用<code>&lt;form&gt;</code>标签，属性先不用）</p>
<h3 id="3-3表单控件（表单元素）"><a href="#3-3表单控件（表单元素）" class="headerlink" title="3.3表单控件（表单元素）"></a>3.3表单控件（表单元素）</h3><p>允许用户在表单中输入或选择的内容控件</p>
<p>input表单元素<br><code>&lt;input&gt;</code>标签中，包含一个type属性，根据不同type属性值，输入字段拥有很多种形式（可以是文本段，复选框，掩码后的文本控件，单选按钮，按钮等）<br>单标签：<code>&lt;input type=&quot;属性值&quot;/&gt;</code><br>                type属性值设置不同的属性值用来指定不同控件类型</p>
<h3 id="3-3-1type属性值："><a href="#3-3-1type属性值：" class="headerlink" title="3.3.1type属性值："></a>3.3.1type属性值：</h3><table>
<thead>
<tr>
<th>属性值</th>
<th>使用</th>
</tr>
</thead>
<tbody><tr>
<td>button</td>
<td>定义可点击按钮（多用于通过javaScript）；</td>
</tr>
<tr>
<td>checkbox</td>
<td>复选框（多选）</td>
</tr>
<tr>
<td>file</td>
<td>输入字段和“浏览”，供文件上传</td>
</tr>
<tr>
<td>hidden</td>
<td>定义隐藏的输入字段</td>
</tr>
<tr>
<td>image</td>
<td>定义图像形式的提交按钮</td>
</tr>
<tr>
<td>password</td>
<td>密码字段</td>
</tr>
<tr>
<td>radio</td>
<td>单选</td>
</tr>
<tr>
<td>reset</td>
<td>重置按钮(清除表中所有数据)   例如：<code>&lt;input type=&quot;reset&quot; value=&quot;重新设置&quot;&gt;</code></td>
</tr>
<tr>
<td>submit</td>
<td>提交按钮（会把表单数据发送给服务器）例如：<code>&lt;input type=&quot;submit&quot; value=&quot;免费注册&quot;&gt;</code></td>
</tr>
<tr>
<td>text</td>
<td>（定义单行的输入字段，用户可在其中输入任何文字，默认宽度20个字符（文本框）</td>
</tr>
</tbody></table>
<p>例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">         用户名<span class="tag">&lt;<span class="name">input</span>  <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">		密码：<span class="tag">&lt;<span class="name">input</span>  <span class="attr">type</span>=<span class="string">&quot;password&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">		性别：男<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span>&gt;</span>女<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span>(注：此时同时可选多个选项,没有name)</span><br><span class="line">		爱好：吃饭<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span>&gt;</span> 睡觉 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span>&gt;</span></span><br><span class="line">             打豆豆<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-3-2-其他属性"><a href="#3-3-2-其他属性" class="headerlink" title="3.3.2 其他属性"></a>3.3.2 其他属性</h3><p>除type属性外，<code>&lt;input&gt;</code>标签还有其他很多属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>由用户自定义</td>
<td>定义input元素名称</td>
</tr>
<tr>
<td>value</td>
<td>由用户自定义</td>
<td>规定input元素值</td>
</tr>
<tr>
<td>checked</td>
<td>checked</td>
<td>规定此input元素首次加载时应该被选中（默认选中），主要针对单选和复选框</td>
</tr>
<tr>
<td>maxlength</td>
<td>正整数</td>
<td>规定输入字段中的字符最大长度</td>
</tr>
</tbody></table>
<p>例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">         用户名<span class="tag">&lt;<span class="name">input</span>  <span class="attr">type</span>=<span class="string">“text”</span> <span class="attr">name</span>=<span class="string">“username”</span> <span class="attr">value</span>=<span class="string">“请输入用户名”</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">		密码：<span class="tag">&lt;<span class="name">input</span>  <span class="attr">type</span>=<span class="string">“password”</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">		性别：男<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">“radio”</span> <span class="attr">name</span>=<span class="string">“sex”</span>  <span class="attr">value</span>=<span class="string">“男”</span>&gt;</span>女<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">“radio”</span>  <span class="attr">name</span>=<span class="string">“sex”</span>  <span class="attr">value</span>=<span class="string">“女”</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span>(!--name是表单元素名字，这里性别单选按钮必须有相同的名字name,才可以实现多选一)</span><br><span class="line">		爱好：吃饭<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">“checkbox”</span> <span class="attr">name</span>=<span class="string">“hobby”</span>&gt;</span> 睡觉 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">“checkbox”</span> <span class="attr">name</span>=<span class="string">“hobby”</span>&gt;</span> 				打豆豆<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">“checkbox”</span> <span class="attr">name</span>=<span class="string">“hobby”</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注：<br>ctrl  /注释快捷键<br>name和value是每个表单元素都有的属性值，主要给后台人员使用<br>name表单元素的名字，要求单选按钮和复选框有同样name值</p>
<h3 id="3-4-2-lt-lable-gt-标签"><a href="#3-4-2-lt-lable-gt-标签" class="headerlink" title="3.4.2&lt;lable&gt;标签"></a>3.4.2<code>&lt;lable&gt;</code>标签</h3><p><code>&lt;lable&gt;</code>标签为input元素定义标注（标签）<br>使用场景：绑定表单元素，当点击<code>&lt;lable&gt;</code>标签内文本时，浏览器就会自动将焦点转到或选择对应表单元素上。<br>语法规范：<br><code>&lt;lable for=&quot;sex&quot;&gt;男&lt;/lable&gt;</code><br><code>&lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;sex&quot;/&gt;</code><br>lable中for属性要与相关元素id属性相同</p>
<h3 id="3-4-3select下拉表单元素"><a href="#3-4-3select下拉表单元素" class="headerlink" title="3.4.3select下拉表单元素"></a>3.4.3select下拉表单元素</h3><p> 使用场景：多个学项选，节省页面空间用<code>&lt;select&gt;</code><br>语法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项3<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">……</span><br><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在<code>&lt;option&gt;</code>中定义selected=”selected”时，当前选项为默认</p>
<h3 id="3-4-4textarea标签"><a href="#3-4-4textarea标签" class="headerlink" title="3.4.4textarea标签"></a>3.4.4textarea标签</h3><p><code>&lt;textarea&gt;</code>文本域标签<br>使用场景：当用户输入内容较多时，不使用文本框表单，用<code>&lt;textarea&gt;</code>定义多行文本输入（留言板 评论等）<br>语法规范：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">rows</span>=<span class="string">&quot;3&quot;</span> <span class="attr">cols</span>=<span class="string">&quot;20&quot;</span>&gt;</span>这里文字会显示在框里<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>rows行数，cols每行字符，实际中用css</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/03/24/VueI%E6%80%BB%E7%BB%93/" rel="next" title="VueI总结">
      VueI总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E5%92%8CCSS"><span class="nav-number">1.</span> <span class="nav-text">HTML和CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E3%80%81%E4%BA%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">一 、了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5"><span class="nav-number">1.2.</span> <span class="nav-text">网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html"><span class="nav-number">1.3.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81HTML%E6%A0%87%E7%AD%BE-%E4%B8%80"><span class="nav-number">1.5.</span> <span class="nav-text">二、HTML标签(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.语法规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-HTML%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.HTML基本结构标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.网页开发工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vs-Code-%E4%BD%BF%E7%94%A8"><span class="nav-number">1.5.4.</span> <span class="nav-text">vs Code 使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">1.5.5.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VS-code%E5%B7%A5%E5%85%B7%E7%94%9F%E6%88%90%E9%AA%A8%E6%9E%B6%E6%A0%87%E7%AD%BE%E6%96%B0%E5%A2%9E%E4%BB%A3%E7%A0%81%EF%BC%9A%EF%BC%883%E4%B8%AA%EF%BC%89"><span class="nav-number">1.5.6.</span> <span class="nav-text">VS code工具生成骨架标签新增代码：（3个）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.7.</span> <span class="nav-text">4.html常用标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E6%A0%87%E7%AD%BE%E8%AF%AD%E4%B9%89"><span class="nav-number">1.5.8.</span> <span class="nav-text">4.1标签语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE-lt-h1-gt-lt-h6-gt-%E9%87%8D%E8%A6%81"><span class="nav-number">1.5.9.</span> <span class="nav-text">4.2标题标签&lt;h1&gt;-&lt;h6&gt;(重要)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3%E6%AE%B5%E8%90%BD%E5%92%8C%E6%8D%A2%E8%A1%8C%E6%A0%87%E7%AD%BE%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">1.5.10.</span> <span class="nav-text">4.3段落和换行标签（重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD"><span class="nav-number">1.5.10.1.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%A2%E8%A1%8C"><span class="nav-number">1.5.10.2.</span> <span class="nav-text">换行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.11.</span> <span class="nav-text">4.4文本格式化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5%E5%88%86%E5%8C%BA%E5%92%8C%E8%B7%A8%E5%BA%A6%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.12.</span> <span class="nav-text">4.5分区和跨度标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE%EF%BC%88%E5%90%AB%E5%B1%9E%E6%80%A7%EF%BC%89%E5%92%8C%E8%B7%AF%E5%BE%84%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">1.5.13.</span> <span class="nav-text">4.6图像标签（含属性）和路径（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.13.1.</span> <span class="nav-text">图像标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84"><span class="nav-number">1.5.13.2.</span> <span class="nav-text">路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E7%9F%A5%E8%AF%86%E9%93%BA%E5%9E%AB"><span class="nav-number">1.5.13.3.</span> <span class="nav-text">前期知识铺垫</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E5%A4%B9%E5%92%8C%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="nav-number">1.5.13.3.1.</span> <span class="nav-text">目录文件夹和根目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vscode%E6%89%93%E5%BC%80%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.5.13.3.2.</span> <span class="nav-text">vscode打开目录文件夹</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84-1"><span class="nav-number">1.5.13.4.</span> <span class="nav-text">路径</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%8C%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">1.5.13.4.1.</span> <span class="nav-text">‌相对路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">1.5.13.4.2.</span> <span class="nav-text">绝对路径</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.14.</span> <span class="nav-text">4.7超链接标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E7%9A%84%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83"><span class="nav-number">1.5.14.1.</span> <span class="nav-text">超链接的语法规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">1.5.14.2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.5.14.3.</span> <span class="nav-text">链接的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-html%E4%B8%AD%E7%9A%84%E6%B3%A8%E9%87%8A%E5%92%8C%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">1.5.15.</span> <span class="nav-text">5.html中的注释和特殊字符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%EF%BC%9A"><span class="nav-number">1.5.15.1.</span> <span class="nav-text">注释：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">1.5.15.2.</span> <span class="nav-text">特殊字符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81HTML%E6%A0%87%E7%AD%BE%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">三、HTML标签（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.6.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-number">1.6.2.</span> <span class="nav-text">1.表格标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E8%A1%A8%E6%A0%BC%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="nav-number">1.6.3.</span> <span class="nav-text">1.1表格主要作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E8%A1%A8%E6%A0%BC%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="nav-number">1.6.4.</span> <span class="nav-text">1.2表格基本语法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E8%A1%A8%E5%A4%B4%E5%8D%95%E5%85%83%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-number">1.6.5.</span> <span class="nav-text">1.3表头单元格标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4%E8%A1%A8%E6%A0%BC%E5%B1%9E%E6%80%A7"><span class="nav-number">1.6.6.</span> <span class="nav-text">1.4表格属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5%E8%A1%A8%E6%A0%BC%E7%BB%93%E6%9E%84%E6%A0%87%E7%AD%BE"><span class="nav-number">1.6.7.</span> <span class="nav-text">1.5表格结构标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC"><span class="nav-number">1.6.8.</span> <span class="nav-text">1.6合并单元格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">1.6.9.</span> <span class="nav-text">2.列表标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">1.6.10.</span> <span class="nav-text">2.1无序列表（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%EF%BC%88%E7%90%86%E8%A7%A3"><span class="nav-number">1.6.11.</span> <span class="nav-text">2.2有序列表（理解)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">1.6.12.</span> <span class="nav-text">2.3自定义列表（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE%EF%BC%88%E6%B3%A8%E5%86%8C%E5%A4%9A%E7%94%A8%EF%BC%89"><span class="nav-number">1.6.13.</span> <span class="nav-text">3.表单标签（注册多用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E8%A1%A8%E5%8D%95%E6%9E%84%E6%88%90"><span class="nav-number">1.6.14.</span> <span class="nav-text">3.1表单构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E8%A1%A8%E5%8D%95%E5%9F%9F"><span class="nav-number">1.6.15.</span> <span class="nav-text">3.2表单域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3%E8%A1%A8%E5%8D%95%E6%8E%A7%E4%BB%B6%EF%BC%88%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-number">1.6.16.</span> <span class="nav-text">3.3表单控件（表单元素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1type%E5%B1%9E%E6%80%A7%E5%80%BC%EF%BC%9A"><span class="nav-number">1.6.17.</span> <span class="nav-text">3.3.1type属性值：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E5%85%B6%E4%BB%96%E5%B1%9E%E6%80%A7"><span class="nav-number">1.6.18.</span> <span class="nav-text">3.3.2 其他属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-lt-lable-gt-%E6%A0%87%E7%AD%BE"><span class="nav-number">1.6.19.</span> <span class="nav-text">3.4.2&lt;lable&gt;标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-3select%E4%B8%8B%E6%8B%89%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="nav-number">1.6.20.</span> <span class="nav-text">3.4.3select下拉表单元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-4textarea%E6%A0%87%E7%AD%BE"><span class="nav-number">1.6.21.</span> <span class="nav-text">3.4.4textarea标签</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">haley06</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haley06</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
