<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>注册登录日志 | haley</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="注册登录日志问题及解决方案 背景关于插入背景图片到页面：                用CSS代码： 1234567891011121314&lt;style&gt;       .bgc&amp;#123;            width: 1500px;            height: 800px;            background:no-repeat url(..&#x2F;log&#x2F;ima">
<meta property="og:type" content="article">
<meta property="og:title" content="注册登录日志">
<meta property="og:url" content="http://haley06.com/2021/03/30/%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="haley">
<meta property="og:description" content="注册登录日志问题及解决方案 背景关于插入背景图片到页面：                用CSS代码： 1234567891011121314&lt;style&gt;       .bgc&amp;#123;            width: 1500px;            height: 800px;            background:no-repeat url(..&#x2F;log&#x2F;ima">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-29T19:11:09.000Z">
<meta property="article:modified_time" content="2021-03-29T11:11:54.191Z">
<meta property="article:author" content="haley06">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="haley" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">haley</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://haley06.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-注册登录日志" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/30/%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95%E6%97%A5%E5%BF%97/" class="article-date">
  <time class="dt-published" datetime="2021-03-29T19:11:09.000Z" itemprop="datePublished">2021-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      注册登录日志
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="注册登录日志"><a href="#注册登录日志" class="headerlink" title="注册登录日志"></a>注册登录日志</h1><p>问题及解决方案</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>关于插入背景图片到页面：<br>                用<code>CSS</code>代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span>       </span><br><span class="line">.bgc&#123;</span><br><span class="line"><span class="css">            <span class="attribute">width</span>: <span class="number">1500px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">height</span>: <span class="number">800px</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">background</span>:no-repeat <span class="built_in">url</span>(<span class="string">../log/images/bgc.jpg</span>);</span></span><br><span class="line"><span class="css">            <span class="comment">/* cover可使得图片覆盖整个页面，作为背景 */</span></span></span><br><span class="line"><span class="css">            <span class="attribute">background-size</span>: cover;</span></span><br><span class="line"><span class="css">            <span class="comment">/* background-color:rgb(31, 132, 190); */</span></span></span><br><span class="line"><span class="css">            <span class="attribute">margin</span>: auto;</span></span><br><span class="line"><span class="css">    		<span class="comment">/*要有相对定位（子绝父相），便于里边的盒子摆放位置*/</span></span></span><br><span class="line"><span class="css">            <span class="attribute">position</span>: relative;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span>    </span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h3 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h3><p>为按钮设置按压效果:先为按钮设置背景颜色，然后设置active<br>选属性时不能忘记可以input [type=’text’]`选标签    </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">		#reset&#123;</span><br><span class="line"><span class="css">            <span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">126</span>, <span class="number">126</span>, <span class="number">126</span>);</span></span><br><span class="line">        &#125;</span><br><span class="line">    #submit&#123;</span><br><span class="line"><span class="css">            <span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">57</span>, <span class="number">130</span>, <span class="number">238</span>);</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-id">#reset</span><span class="selector-pseudo">:active</span>,</span></span><br><span class="line"><span class="css">        <span class="selector-id">#submit</span><span class="selector-pseudo">:active</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">5px</span> <span class="number">#666666</span>;</span></span><br><span class="line"><span class="css">            <span class="attribute">transform</span>: <span class="built_in">translateY</span>(<span class="number">4px</span>);</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="页面结构"><a href="#页面结构" class="headerlink" title="页面结构"></a>页面结构</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;bgc&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span></span><br><span class="line"><span class="css">        &lt;<span class="selector-tag">form</span>&gt;</span></span><br><span class="line"><span class="css">           &lt;<span class="selector-tag">div</span>&gt;</span></span><br><span class="line"><span class="css">            //<span class="selector-tag">label</span>中的for相当于id</span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&#x27;&#x27;</span>&gt;</span> 用户<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line">            //表单要有name属性，尽量与value值相同</span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;text&#x27;</span> <span class="attr">name</span>=<span class="string">&#x27;username&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;username&#x27;</span>&gt;</span></span></span><br><span class="line"><span class="css">        &lt;/<span class="selector-tag">div</span>&gt;</span></span><br><span class="line"><span class="css">        &lt;<span class="selector-tag">div</span>&gt;</span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">lable</span>&gt;</span>密码<span class="tag">&lt;/<span class="name">lable</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&#x27;password&#x27;</span> <span class="attr">name</span>=<span class="string">&#x27;pwd&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;password&#x27;</span>&gt;</span> </span></span><br><span class="line"><span class="css">        &lt;/<span class="selector-tag">div</span>&gt;</span></span><br><span class="line"><span class="css">            &lt;<span class="selector-tag">button</span>&gt;重置&lt;/<span class="selector-tag">button</span>&gt;</span></span><br><span class="line"><span class="css">            <span class="comment">/*这里用a标签做了登录按钮为了跳转页面到下一个，发现使用location.assign()方法跳转页面无效 ，但location.href=&quot;&quot;方法必须在a做登录按钮的时候有效   */</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;javascript:;&quot;</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="css">        &lt;/<span class="selector-tag">form</span>&gt;</span></span><br><span class="line"><span class="css">    &lt;/<span class="selector-tag">section</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="css">&lt;/<span class="selector-tag">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="ajax学习"><a href="#ajax学习" class="headerlink" title="ajax学习"></a><code>ajax</code>学习</h3><h4 id="json-ajax"><a href="#json-ajax" class="headerlink" title="json ajax"></a>json ajax</h4><p>用 <code>jQuery</code>的方法更简单</p>
<p>用之前要引入<code>json</code>的script，从<code>bootcdn</code>上</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="comment">/*绑定标签后*/</span> </span></span><br><span class="line"><span class="javascript">$.ajax&#123;<span class="comment">//$表示JSON</span></span></span><br><span class="line">    </span><br><span class="line"><span class="javascript">  <span class="comment">//请求类型  </span></span></span><br><span class="line"><span class="javascript">    type:<span class="string">&#x27;POST/GET&#x27;</span>,</span></span><br><span class="line">        </span><br><span class="line"><span class="javascript">  <span class="comment">//路径</span></span></span><br><span class="line"><span class="javascript">    url:<span class="string">&#x27;http://47.92.50.188:7878/login&#x27;</span>,</span></span><br><span class="line">        </span><br><span class="line"><span class="javascript">    <span class="comment">//响应体结果转为json类型</span></span></span><br><span class="line"><span class="javascript">    dataType:<span class="string">&#x27;json&#x27;</span>;</span></span><br><span class="line">    </span><br><span class="line"><span class="javascript">    <span class="comment">//请求参数  不要用JSON.stringfy（）方法</span></span></span><br><span class="line"> 	data:</span><br><span class="line"><span class="javascript">    &#123;<span class="attr">user</span>:<span class="string">&quot;20201111&quot;</span>,<span class="attr">password</span>:<span class="string">&#x27;20201111&#x27;</span>&#125;,</span></span><br><span class="line">        </span><br><span class="line"><span class="javascript">    timeout:<span class="number">2000</span>,<span class="comment">//超时时间ms</span></span></span><br><span class="line"><span class="javascript">     headers：   ，<span class="comment">//头信息</span></span></span><br><span class="line">     </span><br><span class="line"><span class="javascript">    <span class="comment">//发送成功返回响应体</span></span></span><br><span class="line"><span class="javascript">    success:<span class="function"><span class="keyword">function</span>(<span class="params">response</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">   <span class="comment">//对返回的响应体做处理，上边参数传入响应体提供形参，响应体由浏览器传入  </span></span></span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="javascript">    <span class="comment">//发送请求失败执行的函数</span></span></span><br><span class="line"><span class="javascript">    error:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="原型ajax"><a href="#原型ajax" class="headerlink" title="原型ajax"></a>原型ajax</h4><p>原型<code>ajax</code></p>
<p>一般为如下格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="comment">//创建对象</span></span></span><br><span class="line"><span class="javascript">    xhr=<span class="keyword">new</span> XMLHttpRequest();</span></span><br><span class="line">    </span><br><span class="line"><span class="javascript">    <span class="comment">//调open方法，传参数（请求类型和地址）</span></span></span><br><span class="line"><span class="javascript">  xhr.open(<span class="string">&#x27;POST&#x27;</span>,<span class="string">&#x27;http://47.92.50.188:7878/login&#x27;</span>)</span></span><br><span class="line">    </span><br><span class="line"><span class="javascript">    <span class="comment">//设置响应类型</span></span></span><br><span class="line"><span class="javascript">    xhr.responseType=<span class="string">&#x27;json&#x27;</span>;</span></span><br><span class="line">    </span><br><span class="line"><span class="javascript">   <span class="comment">//设置响应头</span></span></span><br><span class="line"><span class="javascript">    xhr.setRequestHeader(<span class="string">&#x27;Content-Type&#x27;</span>,<span class="string">&#x27;application/json&#x27;</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="comment">//发送请求 参数加上，要用json.stringfy（）</span></span></span><br><span class="line"><span class="javascript">  xhr.send(<span class="built_in">JSON</span>.stringif y(&#123;<span class="attr">user</span>:<span class="string">&quot;20201111&quot;</span>,<span class="attr">password</span>:<span class="string">&#x27;20201111&#x27;</span>&#125;));</span></span><br><span class="line">    </span><br><span class="line"><span class="javascript">  <span class="comment">//    事件绑定</span></span></span><br><span class="line"><span class="javascript">  xhr.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line">      </span><br><span class="line"><span class="javascript">      <span class="comment">//状态判断</span></span></span><br><span class="line">	if(xhr.readyState===4)&#123;</span><br><span class="line">        </span><br><span class="line"><span class="javascript">        <span class="comment">//检查是否发送成功</span></span></span><br><span class="line">     if(xhr.status&gt;=200&amp;xhr.status&lt;300)&#123;</span><br><span class="line">         </span><br><span class="line"><span class="javascript">     <span class="comment">//处理服务器返回的结果   例：</span></span></span><br><span class="line">      result.innerHTML=xhr.response;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://haley06.com/2021/03/30/%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95%E6%97%A5%E5%BF%97/" data-id="ckmulflew0002n4vj8cxo00c0" data-title="注册登录日志" class="article-share-link">Compartir</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/30/hello/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          hello
        
      </div>
    </a>
  
  
    <a href="/2021/03/30/git%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">前3+git总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/30/hello/">hello</a>
          </li>
        
          <li>
            <a href="/2021/03/30/%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95%E6%97%A5%E5%BF%97/">注册登录日志</a>
          </li>
        
          <li>
            <a href="/2021/03/30/git%E6%80%BB%E7%BB%93/">前3+git总结</a>
          </li>
        
          <li>
            <a href="/2021/03/30/css2/">css2</a>
          </li>
        
          <li>
            <a href="/2021/03/30/css%E6%80%BB%E7%BB%93/">css1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 haley06<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>